{
  "name": "meetups",
  "version": "1.0.0",
  "description": "",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "googleapis": "^125.0.0",
    "graphql-request": "^6.0.0",
    "html2plaintext": "^2.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "ramda": "^0.32.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "semistandard": "^17.0.0"
  }
}
